.categories {
  display: flex;
  padding: 25px 5%;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  gap: var(--Spacing---3xl, 32px);
}

.heading {
  flex: 1 0 0;
  color: #273d5d;
  text-align: right;
  font-size: 28px;
  font-style: normal;
  font-weight: 711;
  line-height: normal;
  backdrop-filter: blur(2px);
}

.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 40px;
  align-self: stretch;
  flex-wrap: wrap;
  background: var(#fff, #fff);

}

.grid-item {
  display: flex;
  width: calc(25% - 20px);
  padding: 14px;
  flex-direction: row;
  gap: 25px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 3px solid transparent;
  outline: none;
  transition: border 0.3s ease; 
}

.grid-item:hover {
  border: 3px solid #d9904e; 
}

.category-image {
  width: 28%;
  height: 75px;
  flex-shrink: 0;
}

.category-description {
  color: #273d5d;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex: 1 0 0;
  margin-top: 15px;
}


@media only screen and (max-width: 768px) {
  .grid-item {
    width: 100%;
    flex-direction: column; 
  }

.category-description {
margin-right: 70px;
align-items: center;
text-align: center;
margin-top: -25px;

 
}

.heading {
  flex: 1 0 0;
  color: #273d5d;
  text-align: right;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  backdrop-filter: blur(2px);
}

.category-image {
  width: 20%;
  height: 20%;
  flex-shrink: 0;
}
}
