.other-container {
  padding: 25px 125px 25px 125px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  color: #273d5d;
  text-align: right;
  font-size: 28px;
  font-style: normal;
  font-weight: 711;
  line-height: normal;
}

.card-slider {
  display: flex;
  gap: 10px;
}

.card {
  display: flex;
  height: auto;
  gap: 20px;
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: var(--Radius---Sm, 4px);
  border: 1px solid rgba(39, 61, 93, 0.5);
  background: var(--02---Dark-Color---White, #fff);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden; 
  margin-bottom: 10px;
}

.card-image {
  display: flex;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: var(--Radius---Sm, 4px) var(--Radius---Sm, 4px) 0px 0px;
  background: lightgray 50% / cover no-repeat;
  height: 228px;
  width: 250px;
}

.card-details {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-self: stretch;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin: 10px 0px;
}

.card-price {
  display: flex;
  color: #d9904e;
  text-align: right;
 
  font-size: 22px;
  font-style: normal;
  font-weight: 711;
  line-height: 25px; 
}

.like-icon-container {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-icon {
  width: 24px;
  height: 22px;
  flex-shrink: 0;
  color: #d9904e;
}

.card-name {
  align-self: stretch;
  color: var(--02---Dark-Color---Gray--600, #333);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 511;
  line-height: normal;
}

.card-description {
  overflow: hidden;
  color: #666;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  height: 50px;
  align-self: stretch;
}

.card-f {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-bottom: 10px;
}

.card-days {
  color: #666;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-location {
  color: #666;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.location-icon {
  width: 10.5px;
  height: 15px;
  color: #d9904e;
  margin-left: 3px;
}
.days-icon {
  width: 15px;
  height: 15px;
  color: #d9904e;
  margin-left: 3px;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  direction: ltr;
}

